Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.techgy.cmty.ui
Bundle-SymbolicName: net.techgy.cmty.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: libs/gson-2.1.jar,
 libs/httpclient-4.3.1.jar,
 libs/httpcore-4.3.jar,
 .
Bundle-Activator: net.techgy.cmty.ui.CmtyUIActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 javax.servlet;bundle-version="3.0.0",
 net.techgy.ui;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.105.0",
 org.eclipse.jface;bundle-version="3.12.0",
 org.eclipse.e4.core.di;bundle-version="1.6.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0.v20160229-1459",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.servlet;version="[2.5.0,4.0.0)",
 javax.servlet.http;version="[2.5.0,4.0.0)",
 org.osgi.framework,
 org.osgi.service.http
Service-Component: OSGI-INF/WorkbehcnWindowActionDefProvider.xml,OSGI-INF/CmtyMainToolActionDefProvider.xml,OSGI-INF/FileMainMenuDefProvider.xml,OSGI-INF/WindowMainMenuDefProvider.xml,OSGI-INF/MainMenuViewProvier.xml,OSGI-INF/MapActionDefProvider.xml
Bundle-ActivationPolicy: lazy
