Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: net.techgy.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: libs/gson-2.1.jar,
 libs/httpclient-4.3.1.jar,
 libs/httpcore-4.3.jar,
 .,
 libs/axis.jar,
 libs/commons-discovery-0.2.jar,
 libs/commons-logging.jar,
 libs/jaxrpc.jar,
 libs/saaj.jar,
 libs/wsdl4j.jar,
 libs/base-0.0.1-SNAPSHOT.jar
Bundle-Activator: net.techgy.ui.core.CoreUIActivator
Export-Package: com.digitnexus.base.event,
 com.digitnexus.base.excep,
 com.digitnexus.base.protocol,
 com.digitnexus.base.request,
 com.digitnexus.base.service,
 com.digitnexus.base.uidef,
 com.digitnexus.base.uidef.menu,
 com.digitnexus.base.utils,
 com.digitnexus.core.dept,
 com.digitnexus.core.uidef.annotation,
 com.digitnexus.core.vo,
 com.digitnexus.core.vo.dept,
 com.digitnexus.core.vo.map,
 com.digitnexus.core.vo.masterdata,
 com.digitnexus.ui.map,
 com.digitnexus.ui.model,
 com.digitnexus.ui.model.pds,
 com.digitnexus.ui.tableview,
 com.digitnexus.ui.treeview,
 net.cmty.ui.core.editor,
 net.cmty.ui.core.report,
 net.cmty.ui.core.view,
 net.cmty.ui.core.workbench,
 net.techgy.cl,
 net.techgy.cmty.dto,
 net.techgy.cmty.service,
 net.techgy.cmty.ui.preference,
 net.techgy.cmty.vo,
 net.techgy.ui,
 net.techgy.ui.core.actions,
 net.techgy.ui.core.content,
 net.techgy.ui.core.layout,
 net.techgy.ui.core.map,
 net.techgy.ui.core.menubar,
 net.techgy.ui.core.network,
 net.techgy.ui.core.statubar,
 net.techgy.ui.core.toolbar,
 net.techgy.ui.core.utils
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0",
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.0",
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.equinox.event;bundle-version="1.3.200",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 org.eclipse.ui.editors;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.jface.text;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/BaseDefEditorProvier.xml,OSGI-INF/accountStatuActionsProvider.xml,
 OSGI-INF/DefaultActionExt.xml,OSGI-INF/DefaultPageExt.xml,OSGI-INF/WorkbenchPanelProvider.xml,
 OSGI-INF/PreferenceToolActionDefProvider.xml,OSGI-INF/PreferencePanelProvider.xml,OSGI-INF/GeneralPreferencePage.xml,
 OSGI-INF/ForumToolActionDefProvider.xml,OSGI-INF/ForumPanelProvider.xml,OSGI-INF/OLMapPanelProvider.xml,
 OSGI-INF/WorkbehcnWindowActionDefProvider.xml,OSGI-INF/CmtyMainToolActionDefProvider.xml,
 OSGI-INF/FileMainMenuDefProvider.xml,OSGI-INF/WindowMainMenuDefProvider.xml,OSGI-INF/MainMenuViewProvier.xml,
 OSGI-INF/MapActionDefProvider.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.digitnexus.base.excep,
 com.digitnexus.base.protocol,
 com.digitnexus.base.service,
 com.digitnexus.base.uidef,
 com.digitnexus.base.uidef.menu,
 com.digitnexus.base.utils,
 com.digitnexus.core.vo.masterdata,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util
