source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               libs/axis.jar,\
               libs/base-0.0.1-SNAPSHOT.jar,\
               libs/commons-discovery-0.2.jar,\
               libs/commons-logging.jar,\
               libs/gson-2.1.jar,\
               libs/httpclient-4.3.1.jar,\
               libs/httpcore-4.3.jar,\
               libs/jaxrpc.jar,\
               libs/saaj.jar,\
               libs/wsdl4j.jar
