Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.cmty.e3.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cmty.e3.ui.Activator
Bundle-Vendor: CMTY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 javax.servlet;bundle-version="3.1.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.13.0",
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.ui.forms;bundle-version="3.6.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/BaseDefEditorProvier.xml,OSGI-INF/accountStatuActionsProvider.xml,
 OSGI-INF/DefaultActionExt.xml,OSGI-INF/DefaultPageExt.xml,OSGI-INF/WorkbenchPanelProvider.xml,
 OSGI-INF/PreferenceToolActionDefProvider.xml,OSGI-INF/PreferencePanelProvider.xml,OSGI-INF/GeneralPreferencePage.xml,
 OSGI-INF/ForumToolActionDefProvider.xml,OSGI-INF/ForumPanelProvider.xml,OSGI-INF/OLMapPanelProvider.xml,
 OSGI-INF/WorkbehcnWindowActionDefProvider.xml,OSGI-INF/CmtyMainToolActionDefProvider.xml,
 OSGI-INF/FileMainMenuDefProvider.xml,OSGI-INF/WindowMainMenuDefProvider.xml,OSGI-INF/MainMenuViewProvier.xml,
 OSGI-INF/MapActionDefProvider.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/axis.jar,
 libs/base-0.0.1-SNAPSHOT.jar,
 libs/commons-discovery-0.2.jar,
 libs/commons-logging.jar,
 libs/gson-2.1.jar,
 libs/httpclient-4.3.1.jar,
 libs/httpcore-4.3.jar,
 libs/jaxrpc.jar,
 libs/saaj.jar,
 libs/wsdl4j.jar,
 .
