output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               res/img/,\
               src/resource/,\
               res/js/resources.js,\
               libs/gson-2.1.jar,\
               libs/httpclient-4.3.1.jar,\
               libs/httpcore-4.3.jar,\
               OSGI-INF/accountStatuActionsProvider.xml,\
               fragment_mainViewHandler.e4xmi,\
               plugin.xml,\
               fragment_mainmenuview.e4xmi,\
               fragment_mainmenuhandler.e4xmi
source.. = src/
