Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: net.techgy.cmty.core
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.xml;bundle-version="1.3.4",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 javax.servlet;bundle-version="3.0.0",
 net.techgy.base;bundle-version="1.0.0"
Bundle-ClassPath: .,
 libs/antlr-2.7.7.jar,
 libs/aopalliance-1.0.jar,
 libs/asm-3.1.jar,
 libs/aspectjtools-1.8.0.jar,
 libs/cglib-nodep-2.2.jar,
 libs/dom4j-1.6.1.jar,
 libs/ehcache-core-2.4.3.jar,
 libs/hibernate-commons-annotations-4.0.4.Final.jar,
 libs/hibernate-core-4.3.5.Final.jar,
 libs/hibernate-ehcache-4.3.5.Final.jar,
 libs/hibernate-entitymanager-4.3.5.Final.jar,
 libs/jandex-1.1.0.Final.jar,
 libs/javassist-3.18.1-GA.jar,
 libs/jboss-logging-3.1.3.GA.jar,
 libs/jboss-logging-annotations-1.2.0.Beta1.jar,
 libs/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,
 libs/jersey-client-1.8.jar,
 libs/jersey-core-1.8.jar,
 libs/jersey-server-1.8.jar,
 libs/jersey-spring-1.8.jar,
 libs/jsr311-api-1.1.1.jar,
 libs/junit-4.8.2.jar,
 libs/mongo-java-driver-2.10.1.jar,
 libs/mysql-connector-java-5.1.22.jar,
 libs/spring-aop-3.2.3.RELEASE.jar,
 libs/spring-beans-3.2.3.RELEASE.jar,
 libs/spring-context-3.2.3.RELEASE.jar,
 libs/spring-core-3.2.3.RELEASE.jar,
 libs/spring-data-commons-1.6.1.RELEASE.jar,
 libs/spring-data-commons-core-1.4.0.RELEASE.jar,
 libs/spring-data-jpa-1.4.1.RELEASE.jar,
 libs/spring-data-mongodb-1.1.0.RELEASE.jar,
 libs/spring-expression-3.2.3.RELEASE.jar,
 libs/spring-instrument-3.2.3.RELEASE.jar,
 libs/spring-jdbc-3.2.3.RELEASE.jar,
 libs/spring-orm-3.2.3.RELEASE.jar,
 libs/spring-test-3.2.3.RELEASE.jar,
 libs/spring-tx-3.2.3.RELEASE.jar,
 libs/spring-web-3.2.3.RELEASE.jar,
 libs/websocket-api.jar,
 libs/xml-apis-1.0.b2.jar,
 libs/gson-2.1.jar,
 libs/aspectjrt-1.7.2.jar,
 libs/commons-logging-1.1.1.jar,
 libs/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 libs/httpclient-4.3.1.jar,
 libs/httpcore-4.3.jar,
 libs/log4j-1.2.16.jar,
 libs/slf4j-api-1.6.1.jar,
 libs/slf4j-log4j12-1.6.1.jar,
 libs/jetty-util-8.1.14.v20131031.jar,
 libs/jetty-websocket-8.1.14.v20131031.jar,
 libs/commons-fileupload-1.3.1.jar,
 libs/commons-io-2.4.jar
Export-Package: com.digitnexus.core,
 com.digitnexus.core.account,
 com.digitnexus.core.auth,
 com.digitnexus.core.ctrct,
 com.digitnexus.core.db,
 com.digitnexus.core.dept,
 com.digitnexus.core.idgenerator,
 com.digitnexus.core.idgenerator.impl,
 com.digitnexus.core.masterdata,
 com.digitnexus.core.osgiservice,
 com.digitnexus.core.osgiservice.impl,
 com.digitnexus.core.permisson,
 com.digitnexus.core.provider,
 com.digitnexus.core.spring.impl,
 com.digitnexus.core.uidef.annotation,
 com.digitnexus.core.uidef.demo,
 com.digitnexus.core.uidef.demo.common,
 com.digitnexus.core.uidef.demo.report,
 com.digitnexus.core.uidef.menu,
 com.digitnexus.core.uidef.service,
 com.digitnexus.core.utils,
 com.digitnexus.core.vo,
 com.digitnexus.core.vo.dept,
 com.digitnexus.core.vo.map,
 com.digitnexus.core.vo.masterdata,
 net.techgy.cl,
 net.techgy.cmty.core.im.vo,
 net.techgy.common.models,
 net.techgy.im.models,
 net.techgy.osig.service,
 net.techgy.ui,
 net.techgy.utils,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util
Bundle-Activator: net.techgy.cmty.Activator
