output.. = bin/
bin.includes = META-INF/,\
               libs/gson-2.1.jar,\
               ./,\
               libs/commons-fileupload-1.3.1.jar,\
               libs/commons-io-2.4.jar
source../ = src/
