Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: net.techgy.base
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/CmtyEventAdmin.xml
Export-Package: com.digitnexus.base.event,
 com.digitnexus.base.excep,
 com.digitnexus.base.protocol,
 com.digitnexus.base.request,
 com.digitnexus.base.service,
 com.digitnexus.base.uidef,
 com.digitnexus.base.uidef.menu,
 com.digitnexus.base.utils,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.portlet,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.fileupload.util,
 org.apache.commons.fileupload.util.mime,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output
Bundle-ClassPath: libs/gson-2.1.jar,
 ./,
 libs/commons-fileupload-1.3.1.jar,
 libs/commons-io-2.4.jar
Require-Bundle: org.eclipse.equinox.event;bundle-version="1.3.100",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.equinox.common;bundle-version="3.6.200",
 org.eclipse.osgi;bundle-version="3.10.1",
 javax.servlet;bundle-version="3.0.0"
