output.. = bin/
bin.includes = META-INF/,\
               .,\
               libs/gson-2.1.jar,\
               libs/httpclient-4.3.1.jar,\
               libs/httpcore-4.3.jar,\
               res/,\
               libs/axis.jar,\
               libs/commons-discovery-0.2.jar,\
               libs/commons-logging.jar,\
               libs/jaxrpc.jar,\
               libs/saaj.jar,\
               libs/wsdl4j.jar,\
               fragment_cmtymainmenu.e4xmi,\
               libs/base-0.0.1-SNAPSHOT.jar
source.. = src/
