#jdbc.driverClass=com.mysql.jdbc.Driver

##jdbc.url=jdbc:oracle:thin:@218.206.80.85:1521:ORCL
##jdbc.url=jdbc:oracle:thin:@10.0.13.13:1521:MGAME
##jdbc.url=jdbc:oracle:thin:@218.206.80.215:1521:game2
##jdbc.url=jdbc:oracle:thin:@218.206.80.225:1521:gamedb1
##jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = orac1)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = orac2)(PORT = 1521))(LOAD_BALANCE = yes))(CONNECT_DATA =(SERVICE_NAME = game)))
#jdbc.url=jdbc:mysql://*******************/database

#jdbc.url=jdbc:mysql://localhost:3306/techgy

mongo.host=localhost
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true


jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/techgy
jdbc.user=root
jdbc.password=root
minPoolSize=2
maxPoolSize=5
acquireIncrement=3
checkoutTimeout=30000
maxStatementsPerConnection=0
maxConnectionAge=0
maxIdleTime=1800
maxStatements=0
idleConnectionTestPeriod=300