#if deploy as cluster or not, only support true and false
deploy.cluster = false

#unique server ID
server.id=0

#is use for main server
isMainServer=true

#is update IDStrategy when first request ID
reloadIdStragety=true

#ID server URL
#change to your local IP and PORT for local testing
idServiceUrl=http://192.168.18.28:9999/framework-web/rest/id/
idServerID=0
http.timeout=5000
#===========================Cluster configuration END===============================#

#=================================================================================#
#=====================below is the same for all server============================#
#=================================================================================#
entity.package=com.digitnexus
oneReqMaxNum=100
maxCacheSize=100
connectionTimeout=10000

#true for development
debugModel=true

mongo.host=localhost
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/voyager3
jdbc.user=root
jdbc.password=root
minPoolSize=2
maxPoolSize=5
acquireIncrement=3
checkoutTimeout=30000
maxStatementsPerConnection=0
maxConnectionAge=0
maxIdleTime=1800
maxStatements=0
idleConnectionTestPeriod=300