output.. = bin/
bin.includes = META-INF/,\
               .,\
               target/classes/net/,\
               OSGI-INF/,\
               OSGI-INF/component.xml,\
               OSGI-INF/cfgService.xml,\
               libs/antlr-2.7.7.jar,\
               libs/aopalliance-1.0.jar,\
               libs/asm-3.1.jar,\
               libs/aspectjtools-1.8.0.jar,\
               libs/cglib-nodep-2.2.jar,\
               libs/dom4j-1.6.1.jar,\
               libs/ehcache-core-2.4.3.jar,\
               libs/hibernate-commons-annotations-4.0.4.Final.jar,\
               libs/hibernate-core-4.3.5.Final.jar,\
               libs/hibernate-ehcache-4.3.5.Final.jar,\
               libs/hibernate-entitymanager-4.3.5.Final.jar,\
               libs/jandex-1.1.0.Final.jar,\
               libs/javassist-3.18.1-GA.jar,\
               libs/jboss-logging-3.1.3.GA.jar,\
               libs/jboss-logging-annotations-1.2.0.Beta1.jar,\
               libs/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,\
               libs/jersey-client-1.8.jar,\
               libs/jersey-core-1.8.jar,\
               libs/jersey-server-1.8.jar,\
               libs/jersey-spring-1.8.jar,\
               libs/jsr311-api-1.1.1.jar,\
               libs/junit-4.8.2.jar,\
               libs/mongo-java-driver-2.10.1.jar,\
               libs/mysql-connector-java-5.1.22.jar,\
               libs/spring-aop-3.2.3.RELEASE.jar,\
               libs/spring-beans-3.2.3.RELEASE.jar,\
               libs/spring-context-3.2.3.RELEASE.jar,\
               libs/spring-core-3.2.3.RELEASE.jar,\
               libs/spring-data-commons-1.6.1.RELEASE.jar,\
               libs/spring-data-commons-core-1.4.0.RELEASE.jar,\
               libs/spring-data-jpa-1.4.1.RELEASE.jar,\
               libs/spring-data-mongodb-1.1.0.RELEASE.jar,\
               libs/spring-expression-3.2.3.RELEASE.jar,\
               libs/spring-instrument-3.2.3.RELEASE.jar,\
               libs/spring-jdbc-3.2.3.RELEASE.jar,\
               libs/spring-orm-3.2.3.RELEASE.jar,\
               libs/spring-test-3.2.3.RELEASE.jar,\
               libs/spring-tx-3.2.3.RELEASE.jar,\
               libs/spring-web-3.2.3.RELEASE.jar,\
               libs/websocket-api.jar,\
               libs/xml-apis-1.0.b2.jar
source.. = src/main/java/,\
           src/test/java/,\
           src/main/resources/,\
           src/test/resources/
